{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "OPENELECTRICITY_API_KEY": "oe_3ZU84MhepHTDGAsbLpNMBX8R"
            }
        },
        {
            "name": "Python Debugger: Scada to Excel",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "scada_to_excel", "SCADA_2025-10-31.json"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: Update RET dashboard",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "update_ret_dashboard", "--year", "2025", "--month", "10", "--force"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: Load Wholesale Prices",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "populate_wholesale_prices"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: Analyze Load",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "analyze_load", "--year", "2024", "--month", "1"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: DPV",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "fetch_dpv", "--year", "2024"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: wind turbines",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "wind_turbine_maintenance", "import", "--wind_turbines_csv", "siren_web/static/windturbines/Wind Turbines.csv"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: import_geojson",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "import_geojson_gridlines", "--geojson-file", "geojson/Transmission_Overhead_Powerlines_WP_032_WA_GDA2020_Public_Secure.geojson", "--update-existing"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: import_KML",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "import_kml_gridlines", "--kml-file", "kml/SWIS_Grid.kml", "--update-existing"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: fetch_ERA5",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "retrieve_era5_data", "--start-year=2024", "--end-year=2024", "--existing"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: update_technologies",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "update_technologies", "--file=../../data/Load Technologies.xlsx"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: load_supplyfactors_xlsx",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "load_supplyfactors_xlsx", "powermatchui/data/Powermatch_data_2024_2zones_dpv.xlsx"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: update_supplyfactors",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "update_supplyfactors"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: update_facilities",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "update_facilities"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: load_trading_prices",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "load_trading_prices"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python Debugger: Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "DB_HOST": "siren-web.sen.asn.au",
                "DB_NAME": "senasnau_siren",
                "DB_USER": "senasnau_user",
                "DB_PASSWORD": "Ubewdy!0",
                "DB_PORT": "3306",
                "DJANGO_SECRET_KEY": "django-insecure-=*kw@9gn+-so2za+(9v+#kdsesb^*())q9l!qm^=o6i(!$&%=l",
                "MEMBER_PASS": "ActSenMemb",
                "LAPSED_PASS": "LapsedSenMemb",
                "SUBSCRIBER_PASS": "JustFollow",
                "PYTHONPATH": "${workspaceFolder}",
            },
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": false
        }
    ]
}